# fpg

./: .gitignore  HELP.md  pom.xml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
src/frontend/: package-lock.json  package.json
src/frontend/honestgolfcoach/: package-lock.json  package.json
src/frontend/honestgolfcoach/public/: manifest.json
src/frontend/honestgolfcoach/src/: App.js  AuthContext.jsx  index.css  index.js
src/frontend/honestgolfcoach/src/home/: home.jsx  login.jsx  signUp.jsx
src/frontend/honestgolfcoach/src/home/components/: Booking.jsx  GoogleLoginButton.jsx  NavBar.jsx  NavBar.module.css  lessonPackage.jsx  oneLesson.jsx  testimonials.jsx
src/frontend/honestgolfcoach/src/myAccount/: myLessons.jsx
src/main/: .gitignore
src/main/frontend/honestgolfcoach/: package-lock.json  package.json  tailwind.config.js
src/main/frontend/honestgolfcoach/public/: index.html
src/main/frontend/honestgolfcoach/src/: App.js  index.css
src/main/frontend/honestgolfcoach/src/home/: bookLesson.jsx  home.jsx  lessons.jsx  signUp.jsx  styles.css
src/main/frontend/honestgolfcoach/src/home/components/: NavBar.jsx  appBar.jsx  contactInfo.jsx  lessonPackage.jsx  oneLesson.jsx  tech.jsx  testimonials.jsx
src/main/java/com/foolproofgolf/fpg/: FpgApplication.java  UserController.java
src/main/java/com/foolproofgolf/fpg/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/foolproofgolf/fpg/controller/: AuthController.java  Controller.java  FormController.java  UserController.java
src/main/java/com/foolproofgolf/fpg/db/: UserRepository.java
src/main/java/com/foolproofgolf/fpg/model/: FormData.java  InstructorProfile.java  Lesson.java  Testimonial.java  User.java  VideoRecording.java
src/main/java/com/foolproofgolf/fpg/models/: InstructorProfile.java  Lesson.java  Testimonial.java  User.java  VideoRecording.java
src/main/java/com/foolproofgolf/fpg/service/: EmailService.java  JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/foolproofgolf/fpg/utility/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/foolproofgolf/fpg/: FpgApplicationTests.java
